{
  "name": "校园试卷自动判分系统",
  "version": "1.0.0",
  "description": "基于目标检测与手写OCR的校园试卷自动判分系统",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["OCR", "试卷批改", "Vue", "Node.js"],
  "author": "想天真",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}